<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mConnect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-iX-goB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d9f-3v-N6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5LA-en-nwA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="8Ec-2I-JAr"/>
                                    <constraint firstAttribute="width" constant="253" id="fAT-m8-Efk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IlS-iX-goB" firstAttribute="centerX" secondItem="5LA-en-nwA" secondAttribute="centerX" id="0ys-ae-6in"/>
                            <constraint firstItem="5LA-en-nwA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CLC-dq-Oeh"/>
                            <constraint firstItem="IlS-iX-goB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CpT-9H-feI"/>
                            <constraint firstAttribute="trailing" secondItem="IlS-iX-goB" secondAttribute="trailing" constant="20" id="SnU-z0-0ZO"/>
                            <constraint firstItem="IlS-iX-goB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="Use-up-TkW"/>
                            <constraint firstItem="IlS-iX-goB" firstAttribute="top" secondItem="5LA-en-nwA" secondAttribute="bottom" constant="30" id="b42-AB-101"/>
                            <constraint firstItem="5LA-en-nwA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bLa-ww-ix4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="s_logo" width="253" height="253"/>
    </resources>
</document>
